<!DOCTYPE html>

<html>
<head>
<title>Privacy Policy</title>
</head>
<style>
body {
  margin: 0;
  padding: 0;
 
}

nav {
	 text-decoration: none;
    font-size: 1rem;
    background-color: grey;
}

/* Flex Container */
nav ul {
	
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    /* justify-content: space-around; */
}

nav ul li {
	
    cursor: pointer;
    padding: 0.5rem;
    flex: auto;
    text-align: center;
}

nav ul li:hover {
    background-color: #cccccc;
    color: white;
}

/* Responsive Nav Bar */
@media all and (max-width: 600px) {
    nav ul {
        flex-direction: column;
    }
    nav ul li {
        text-align: center;
    }

}

</style>
<body>
  <nav>
        <ul>
                   <li><a href="Home_Page.html">Home</a></li>
			 <li><a href="About Us.htm">About Us</a></li>
              <li><a href="Clothing.html">Products</a></li>
			  	<li><a href="Order.html">Order</a></li>
            <li><a href="Privacy Policy.htm">Privacy</a></li>
           <li><a href="delivery and returns.htm"> Delivery and Returns</a></li>		
			 <li><a href="sign_Up.htm">Sign Up</a></li>
        </ul>
    </nav> 

<center><img src="logo1.PNG" alt="Logo"></center>
<center><p style="font-family: Courier New"  >True style never dies.</p></center>
<center>
<h1><i>Privacy Policy</i></h1>
<p>
This privacy policy ("policy") will help you understand how OneStop4Shop ("us", "we", "our") uses and protects the data you provide to us when you visit and use [website] ("website", "service").
We reserve the right to change this policy at any given time, of which you will be promptly
updated. If you want to make sure that you are up to date with the latest changes, we advise
you to frequently visit this page.
</p>

<h2><b><i>What User Data We Collect</i></b></h2>
 <p>When you visit the website, we may collect the following data:
   <li>Your IP address.</li><br>
   <li>Your contact information and email address.</li><br>
   <li>Banking details.</li><br>
 </p>
<h2><b><i>Why We Collect Your Data</i></b></h2>
 <p>We are collecting your data for several reasons:
   <li>To better understand your needs.</li><br>
   <li>To improve our services and products.</li><br>
</p>
<h2><b><i>Safeguarding and Securing the Data</i></b></h2>
<p>
  OneStop4Shop is committed to securing your data and keeping it confidential; we only require the minimum amount of personal information that is necessary to fulfil the purpose of your interaction with us.<br>
  We share information to provide the service to you, to comply with your requests or with our vendors. We do not host advertising on OneStop4Shop, and we do not sell your personal information.  We provide ways for you to access, alter or delete your personal information.
</p>

<h2><b><i>Restricting the Collection of your Personal Data</i></b></h2>
<p>
  At some point, you might wish to restrict the use and collection of your personal data. You can
achieve this by doing the following:<br>
When you are filling the forms on the website, make sure to check if there is a box which you
can leave unchecked, if you don't want to disclose your personal information.<br>
If you have already agreed to share your information with us, feel free to contact us via email
and we will be more than happy to change this for you.<br>
OneStop4Shop will not lease, sell or distribute your personal information to any third parties, unless we have your permission. We might do so if the law forces us. Your personal information will be
used when we need to send you promotional materials if you agree to this privacy policy.
</p>
</center>





  </body>
  </html>
