<!DOCTYPE html>
<html>
<head>
<title>About Us</title>
</head>
<style>


body {
  margin: 0;
  padding: 0;
 font-family:Times New Roman;
}

nav {
	 text-decoration: none;
    font-size: 1rem;
    background-color: grey;
}

/* Flex Container */
nav ul {
	
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    /* justify-content: space-around; */
}

nav ul li {
	
    cursor: pointer;
    padding: 0.5rem;
    flex: auto;
    text-align: center;
}

nav ul li:hover {
    background-color: #cccccc;
    color: white;
}

/* Responsive Nav Bar */
@media all and (max-width: 600px) {
    nav ul {
        flex-direction: column;
    }
    nav ul li {
        text-align: center;
    }

}
footer{
position: fixed;
bottom: 0;
font-family:Courier New;
}
</style>
<body>
<nav>
        <ul>
                  <li><a href="Home_Page.html">Home</a></li>
			 <li><a href="About Us.htm">About Us</a></li>
              <li><a href="Clothing.html">Products</a></li>
			  	<li><a href="Order.html">Order</a></li>
            <li><a href="Privacy Policy.htm">Privacy</a></li>
           <li><a href="delivery and returns.htm"> Delivery and Returns</a></li>		
			 <li><a href="sign_Up.htm">Sign Up</a></li>
        </ul>
    </nav>
	<center><img src="logo1.PNG" alt="Logo"></center>
	
<center><p style="font-family: Courier New"  >True style never dies.</p></center>


  <center><h1> ABOUT US</h1>
<p>We aim to be South Africa’s most-loved online destination for local and inaccessible brands.<br>
  We’re available 24/7, no matter your location, all it takes is a scroll from your desktop.<br>
  We deliver local fashion, that caters to all sizes, ages plus price points.<br>
  Our delivery and returns system guarantee your satisfaction, which takes convenience to a whole new level.</p><br>
  <p> <b>Our customers are our top priority </b><br><br>
<img src="customer care2.png"   height="120" width="200"></p>
<p> <b>We deliver wherever you are in South Africa<b><br><br>
<img src="delivery2.png" height="120" width="200"></p>
<p> <b>We accept card payments from all national operating banking institutions<b><br><br>
<img src="OP2---2.jpg" height="120" width="200"></p>
</body>
<center><footer></center>
<h2>Contact Us</h2>

Telephone: 021 9085 704<br>
Fax : 021 9085 706<br>
E-mail:OneStop4Shop@gmail.com<br>
Facebook Page: OneStop4Shop

</footer>
</html>