<!DOCTYPE html>
<html>
<head>
  <title>Sign Up</title>
</head>
<style>
* {box-sizing: border-box}

/* Full-width input fields */
  input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #cccccc;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: solid;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #cccccc;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
    width: 100%;
  }
}

.p {
display: flex;
flex-wrap: wrap;
}
}
nav {
	 text-decoration: none;
    font-size: 1rem;
    background-color: grey;
}

/* Flex Container */
nav ul {

    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    /* justify-content: space-around; */
}

nav ul li {

    cursor: pointer;
    padding: 0.5rem;
    flex: auto;
    text-align: center;
    background-color: grey;
    border: none;
}

nav ul li:hover {
    background-color: #cccccc;
    color: grey;
}

/* Responsive Nav Bar */
@media all and (max-width: 600px) {
    nav ul {
        flex-direction: column;

    }
    nav ul li {
        text-align: center;

    }

}
</style>
<body>
   <nav>
        <ul>
                  <li><a href="Home_Page.html">Home</a></li>
			 <li><a href="About Us.htm">About Us</a></li>
              <li><a href="Clothing.html">Products</a></li>
			  	<li><a href="Order.html">Order</a></li>
            <li><a href="Privacy Policy.htm">Privacy</a></li>
           <li><a href="delivery and returns.htm"> Delivery and Returns</a></li>		
			 <li><a href="sign_Up.htm">Sign Up</a></li>
        </ul>
    </nav> 

<center><img src="logo1.PNG" alt="Logo"></center>
<center><p style="font-family: Courier New"  >True style never dies.</p></center>
  <form action="action_page.php" style="border:15px solid #cccccc">
    <div class="container">
      <h1>Sign Up</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>

      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <label for="psw-repeat"><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>

      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>

      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

      <div class="clearfix">
        <button type="button" class="cancelbtn"><b><i>Cancel</i></b></button>
        <button type="submit" class="signupbtn"><b><i>Sign Up</i></b></button>
      </div>
    </div>
  </form>
</body>

</html>
